.incidents-top-info
  width: 100%
  height: 20px
  border-top: 1px solid #999999
  border-bottom: 1px solid #999999

  p
    padding: 0
    font-size: 12px
    color: #666666
    margin: 3px 0 0 3%

.incident_wrap
  top: 0
  position: relative
  transition: top 300ms ease-in-out

.incident_wrap_search
  top: 135px
  transition: top 300ms ease-in-out

.incident_wrap_menu
  top: 191px
  transition: top 300ms ease-in-out
