@import '../../variables.scss'

.airplane-single
  width: 100%

  a
    text-decoration: none
    color: #888

  a:hover
    text-decoration: underline

.airplane-single-top
  width: 97%
  margin-left: 3%
  height: 25px
  display: relative
  right: 0
  display: flex
  flex-direction: row
  justify-content: flex-start
  border-top: 1px solid #999999

  svg
    margin-top: -10px
  p
    color: #666666
    text-decoration: none
    padding: 0
    font-size: 11px
    text-transform: uppercase
    margin: 5px 0 0 10px

.airplane-single-colors

  div
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 1px 0

    h3
      padding: 0
      margin: 0
      color: #fff
      text-transform: uppercase
      font-size: 12px
      width: 29%
      padding: 10px 1% 10px 0
      text-align: right
      background: rgba(0,0,0,0.1)

    p
      padding: 0
      margin: 0
      color: #444
      font-size: 22px
      width: 69%
      padding: 10px 0 10px 1%
      text-align: left

.airplane-single-serial
  background: lighten($serial, 25%)

.airplane-single-current-status
  background: lighten($current, 15%)

.airplane-single-date-made
  background: lighten($date, 25%)

.airplane-single-registration
  background: lighten($reg, 15%)

.airplane-single-latest-operator
  background: lighten($ops, 20%)

.airplane-single-country
  background: lighten($country, 5%)

.airplane-single-bottom-container
  display: flex
  flex-direction: row
  justify-content: center
  padding-bottom: 100px

.airplane-single-bottom-left
  width: 30%
  background: #fefefe
  padding-top: 20px

.bot-info-title
  font-size: 11px
  text-align: right
  text-transform: uppercase
  color: #999
  padding: 0 20px 5px 0
  margin: 0

.bot-info-data
  font-size: 16px
  text-align: right
  color: #444
  padding: 0 20px 15px 0
  margin: 0

.airplane-single-bottom-right
  width: 70%
  padding-top: 20px
  margin-bottom: 0

  h1
    width: 98%
    margin: 20px 0 0 2%
    color: #666
    border-bottom: 1px solid #999
    text-transform: uppercase
    font-size: 20px

  .odd
    background: #fafafa

  .even
    background: #f4f4f4

.event-container
  margin: 0 0 0 2%
  padding: 20px 0 30px 0
  width: 98%

  p
    font-size: 12px
    text-align: left
    text-transform: uppercase
    color: #999
    padding: 0 0 5px 20px
    margin: 0

  h3
    font-size: 17px
    text-align: left
    color: #333
    padding: 0 0 15px 20px
    margin: 0
