@import '../../variables.scss'

.airplane-data
  width: 100%

.airplane-top-info
  width: 100%
  height: 20px
  border-top: 1px solid #999999

  p
    padding: 0
    font-size: 12px
    color: #666666
    margin: 3px 0 0 3%

.airplane-data-headers
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center

  p
    font-size: 13px
    color: $header-text
    text-transform: uppercase
    text-align: center
    font-weight: bold
    padding: 8px 0
    margin: 0

.serial-header
  background: $serial
  width: 10%

.airplane-serial
  width: 10%
  text-align: center

.current-status-header
  background: $current
  width: 20%

.airplane-current-status
  background: $current
  width: 20%

.date-made-header
  background: $date
  width: 10%

.airplane-date-made
  background: $date
  width: 10%

.registration-header
  background: $reg
  width: 15%

.airplane-registration
  background: $reg
  width: 15%

.latest-operator-header
  background: $ops
  width: 25%

.airplane-latest-operator
  background: $ops
  width: 25%

.country-header
  background: $country
  width: 20%

.airplane-country
  background: $country
  width: 20%

.airplane-excerpt
  width: 100%
  border-bottom: 1px solid #ccc

  a
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    color: $dark-color
    text-decoration: none

    &:hover
      filter: contrast(2)
      font-weight: bold

  p
    margin: 0
    padding: 13px 0 13px 15px

.excerpt-even
  .airplane-serial
    background: desaturate(lighten($serial, 40%), 10%)

  .airplane-current-status
    background: desaturate(lighten($current, 30%), 10%)

  .airplane-date-made
    background: desaturate(lighten($date, 55%), 10%)

  .airplane-registration
    background: desaturate(lighten($reg, 30%), 10%)

  .airplane-latest-operator
    background: desaturate(lighten($ops, 53%), 10%)

  .airplane-country
    background: desaturate(lighten($country, 20%), 10%)


.excerpt-odd
  .airplane-serial
    background: lighten($serial, 45%)

  .airplane-current-status
    background: lighten($current, 35%)

  .airplane-date-made
    background: lighten($date, 45%)

  .airplane-registration
    background: lighten($reg, 35%)

  .airplane-latest-operator
    background: lighten($ops, 50%)

  .airplane-country
    background: lighten($country, 25%)
