@import '../../variables.scss'

.home-text
  width: 100%
  margin: 0
  padding: 10px 0 30px
  background: $light-sky

  h1
    width: 90%
    margin: 0 auto 5px
    color: $dark-color
    font-size: 14px
    line-height: 1.5
    font-weight: 300
    text-indent: 20px

    @media screen and (min-width: 950px)
      width: 70%
      margin: 15px auto
      color: $dark-color
      font-size: 20px
      line-height: 1.5
      font-weight: 300
      text-indent: 20px

  p
    margin: 0 0 0 5%
    font-size: 10px
    color: $dark-color
    font-weight: 400
    top: 20px
    position: relative

    @media screen and (min-width: 950px)
      margin: 0 0 0 15%
      font-size: 13px

.home-grid
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap
  margin-bottom: 100px

.grid-currentStatus
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 20%

.grid-airplaneProduction
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 10%

.grid-latestOperator
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 20%

.grid-latestCountry
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 20%

.grid-serial
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 10%

.grid-accidentType
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 20%

// GRID HEADER STYLES

.grid-cell-header
  width: 100%
  padding: 10px 0
  height: 30px
  display: flex
  justify-content: center
  align-items: center

  p
    margin: 0
    padding: 0
    text-transform: uppercase
    color: white
    font-weight: 700
    font-size: 14px
    text-align: center

.grid-cell-header-currentStatus
  background-color: $home-first

.grid-cell-header-airplaneProduction
  background-color: $home-second

.grid-cell-header-latestOperator
  background-color: $home-third

.grid-cell-header-latestCountry
  background-color: $home-fourth

.grid-cell-header-serial
  background-color: $home-fifth

.grid-cell-header-accidentType
  background-color: $home-sixth

// GRID STYLES

.grid-cell
  color: $dark-color
  text-decoration: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-decoration: none
  border-bottom: 1px solid $light-gray

  &:hover
    opacity: 1

  p
    padding: 0
    margin: 0
    display: block
    font-size: 14px
    padding: 15px 30px

    @media screen and (min-width: 500px)
      padding: 20px 50px
      font-size: 16px

    @media screen and (min-width: 950px)
      padding: 20px 10px
      font-size: 13px

.grid-name
  align-self: flex-start
  padding-left: 10px

.grid-count
  align-self: flex-end

.grid-cell-even
  opacity: 0.6

.grid-cell-odd
  opacity: 0.75

.grid-cell-currentStatus
  background-color: lighten($home-first, 40%)

.grid-cell-airplaneProduction
  background-color: lighten($home-second, 30%)

.grid-cell-latestOperator
  background-color: lighten($home-third, 40%)

.grid-cell-latestCountry
  background-color: lighten($home-fourth, 40%)

.grid-cell-serial
  background-color: lighten($home-fifth, 40%)

.grid-cell-accidentType
  background-color: lighten($home-sixth, 40%)

.home-footer
  width: 100%
  height: 40%
  display: flex
  justify-content: center

  p
    font-size: 12px
    font-weight: 300
    color: #999
    margin-bottom: 50px
