@import '../../variables.scss'

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  height: 150px
  background: linear-gradient($dark-sky, $light-sky)
  // background: $header-background

.nav-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 100%
  @media screen and (min-width: 650px)
    width: auto
  @media screen and (min-width: 800px)
    width: 50%
