@import '../../../variables.scss'

.nav
  position: absolute
  top: 140px
  width: 80px
  margin: 5px 0  0 5px
  left: -100%

  @media screen and (min-width: 550px)
    position: relative
    top: 0
    left: 0

  a
    color: $dark-color
    display: block
    text-align: left
    text-decoration: none
    margin: 5px
    font-size: 14px

    &:hover
      text-decoration: underline
