.filter-label, .sort-label
  cursor: pointer

  input
    appearance: none
    position: relative
    right: 0
    bottom: 0
    left: 0
    height: 14px !important
    width: 14px !important
    background: $header-background
    border: 1px solid $light-gray !important
    color: $dark-color
    cursor: pointer
    display: inline-block
    margin: 0
    outline: none
    z-index: 1000

  input:hover
    background: $light-gray

  input:checked
    background: $header-background
    border: 1px solid $dark-gray

  input:checked::before
    height: 20px
    width: 20px
    position: absolute
    content: '✔'
    display: inline-block
    font-size: 10px
    margin-left: 3px
    line-height: 13px

  input:checked::after
    background: $header-background
    content: ''
    display: block
    position: relative
    z-index: 100
