@import '../../../variables.scss'

.incident-search
  display: flex
  flex-direction: row

.incident-column-one
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin: 0 10px 10px 0

  p
    color: $dark-color
    font-size: 12px
    font-style: italic
    text-align: right
    margin: 0
    padding: 0 15px 5px
    border-right: 1px solid $dark-color

  label
    text-align: right
    padding: 0 15px 5px
    border-right: 1px solid $dark-color

    span
      color: $dark-color
      font-size: 12px
      letter-spacing: 0.05em

  input
    margin-top: 5px

.incident-column-two
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin: 0 10px 10px 0

  p
    color: $dark-color
    font-size: 12px
    font-style: italic
    text-align: left
    margin: 0
    padding: 5px 0 0

  label
    color: $dark-color
    font-size: 12px
    letter-spacing: 0.05em
    margin:  0
    padding: 6.5px 0 0

    input
      width: 14px
      height: 14px
      margin: 0 3px 0 0
      border: 1px solid $dark-color

  select
    width: 150px
    font-size: 12px
    font-family: $font-base
    color: $dark-color
    height: 20px
    margin-top: 5px
